# task-manager-web-service

./: build.gradle  runcrud.bat  settings.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/dto/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  once-a-day-mail.html
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/config/: AdminConfigTest.java  TrelloConfigTest.java
(+13 files in other folders)
