buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.8')
	annotationProcessor('org.projectlombok:lombok:1.18.8')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE')
    compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	compile('com.google.code.gson:gson:2.8.2')
	


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.awaitility:awaitility:3.0.0')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
}