# DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=mnidecki
spring.datasource.password=mnidecki

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a59ebbc320a43d4efac09f17b1830ac1
trello.app.token=a70df576e6f29443d18583183492698c4240cac0801d95dcc718da449b2ba5fc
trello.app.username=marcinnidecki

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRAOTR
admin.mail =marcin.nidecki90@gmail.com